{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Udemy;Trusted_Connection=True;"
  },
  "TokenKey": "Super Secret Unguessable Key"
}
